# Lines beginning with # are processed as comments and ignored.

# SECRETS / KEYS
DEFAULT_CONNECTION_STRING=""
SEND_GRID_API_KEY="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"
STACKIFY_KEY="7Rh5Ka0Hh7Ke6Cg7Rw3Mi6Ws5Gb8Qc1Zy4Ri4Ws"

# Commons variables
ENVIRONMENT_NAME="dev"
RESTART_POLICY="unless-stopped"
eco_DNS=""
HEALTHCHECKS_URI="http://localhost/health"


# Docker related variables
STACK_NAME="eco_dev"
CUSTOM_IMAGE_TAG="dev"
DOCKER_REGISTRY="repo-dev."
DOCKER_REPOSITORY_SOCLE_API="eco/eco_socle_api"
DOCKER_REPOSITORY_FM_API="eco/eco_gf_api"
DOCKER_REPOSITORY_GRH_API="eco/eco_grh_api"
DOCKER_REPOSITORY_GRP_API="eco/eco_grp_api"
DOCKER_REPOSITORY_GIDOC="eco/eco_gidoc"
DOCKER_REPOSITORY_NGINX="base/nginx"
DOCKER_REPOSITORY_REDIS="base/redis"
DOCKER_REPOSITORY_REDIS_INSIGHT="base/redisinsight"
DOCKER_REPOSITORY_STACKIFY="base/stackifyretrace"
DOCKER_REPOSITORY_MAILPIT="base/mailpit"

# Services names variables
## Internals services
eco_SOCLE="dev_socle"
eco_NGINX="nginx"

## Externals services
REDIS="dev_redis"
REDIS_INSIGHT="dev_redis_insight"
MAILPIT="dev_mailpit"